body
{
    margin: 0%;
}
/*header css starts*/
#header
{
    width: 100%;
    height: 100px;
}
.a
{
    width: 100%;
    height: 100px;
    background-color:#008e76;
    text-align: center;
    float: left;
}
#b
{
    margin-top: 45px;
    margin-left: 32%;
    border-radius: 10px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: brown;
    color: white;
}
.a p
{
    float: right;
    margin-right: 40%;
    margin-top: 47px;
    color: white;
}
#menu
{
    width: 100%;
    height: 100px;
    background-color:#aee091;
    float:left;
    color:white;
}
#logo1
{
    width: 10%;
    margin-left:10%;
    margin-right:26%;
    float: left;
    margin-top: 10px;
}
.li_style
{
    float:left;
    width:7%;
    list-style: none;
    margin-top: 20px;
    font-family: initial;
    font-weight: bold;
}
#logo2
{
    width: 10%;
    margin-right:10%;
    float: left;
}
/*content1 css starts*/
#content1
{
    width: 100%;
    height:350px;
    background: url('../images/bg3.jpg');
    color:black;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 0px;
    padding-top:100px;
}
.cont1
{
    width:20%;
    margin-left: 10%;
    margin-right: 40%;
}
.cont1 h1
{
    font-size:45px;
    margin-top:70px;
    height:70px;
}
.cont1 p
{
    width:115%;
    font-size:15px;
}
.cont1 button
{
    background-color:black;
    padding: 10px 20px;
    border-radius: 18px;
    font-size:15px;
    width:55%;
    color: white;
}
/*content2 css starts*/
#content2
{
    width: 100%;
    height:450px;
    padding-top: 10px;
    margin-top: 0px;
    
}
.cont2
{
    margin-left: 10%;
}
#contid
{
    float: left;
    padding-top: 15px;
}
.cont2 p
{
    width: 40%;
    float: left;
    padding-top: 15px;
    height:10px;
}
.cont2 h1
{
    margin-right: 70%;
}
#cont3a
{
    width: 23.33%;
    background-color:black;
    height: 200px;
    float: left;
    margin-left: 10%;
    color: white;
}
#cont3b
{
    width: 23.33%;
    background-color:black;
    color: white;
    height: 200px;
    float: left;
    margin-left:5%;
}
#cont3c
{
    width: 23.33%;
    background-color:black;
    color: white;
    height: 200px;
    float: left;
    margin-left:5%;
}
.content3 p
{
    margin-left: 10px;
}
.content3 h2
{
    text-align: center;
    margin-top: 15%;
}
.content3
{
    background-color: black;
}
.cont3d
{
    margin-left: 9%;
    float: left;
    width: 23.3%;
}
.cont3e
{
    margin-left:5%;
    float: left;
    width: 23.3%;
}
.cont3f
{
    margin-left:5%;
    width: 23.3%;
    float: left;
}
#content4
{
    width: 100%;
    height:300px;
    background: url('..//images/bg1.jpg');
    color:solid black;
    background-size: 100% 100%;
    margin-top: 0px;
    padding-top:100px;
    margin-right: 10.1;
}
.cont4
{
    width:25%;
    margin-left: 65%;
    margin-right: 10%;
    text-align: right;
}
.cont4 h1
{
    font-size:27px;
    margin-top:20px;
    height:60px;
    text-align:right;
}
.cont4 p
{
    width:100%;
    font-size:15px;
    text-align: right;
}
.cont4 button
{
    background-color:black;
    padding: 10px 20px;
    border-radius: 18px;
    font-size:15px;
    width:55%;
    color: white;
}
.content5
{
    height: 100px;
    margin-left: 10%;
}
#cont5b
{
    font-size: 30px;
}
#cont5a
{
    height:5px;
}