<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/costem.css">
</head>
<body>
    <div id="header">
        <div class="a">
            <button id="b">AnilKumarmmm</button>
            <p>How we're responding to COVID-19</p>
        </div>
        <div id=menu>
            <div id="logo1">
                <img src="images/logo1.png" width="80%" height="80px">
            </div>
            <ul>
                <li class=li_style>HOME</li>
                <li class=li_style>ABOUT</li>
                <li class=li_style>TEAM</li>
                <li class=li_style>PROJECT</li>
                <li class=li_style>CONTACT</li>
            </ul>
            <div id="logo2">
                <img src="images/logo2.jpg" width="80%" height="80px">
            </div>
        </div>
    </div>
    <section id="content1">
        <div class="cont1">
            <h1>Serving you since 1989.</h1>
            <p>Virtusa helps you acheive transformaational 
               change at scale ans speed you acheive transformaational 
               change at scale ans speed
            </p>
            <button>Shop March</button>
        </div>
    </section>
    <section id="content2">
        <div class="cont2">
            <p id="contid">Ways to support</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint ipsum quam voluptate adipisci veritatis saepe, 
                accusamus tenetur animi enim quisquam quas ut consequatur 
                voluptatibus temporibus ducimus praesentium illum tempora 
                enim quisquam quas Sint ipsum quam voluptate
            </p><br><br><br>
            <h1>Support Acme Outdoors.</h1>
        </div>
        <div class="content3">
            <div id="cont3a">
                <p>01</p>
                <h2>SHOP PRODUCTS</h2>
            </div>
            <div id="cont3b">
                <p>02</p>
                <h2>DONATE</h2>
            </div>
            <div id="cont3c">
                <p>03</p>
                <h2>BUY GIFT CARDS</h2>
            </div>
            <div class="cont3d">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint ipsum quam voluptate adipisci veritatis saepe, 
                    accusamus tenetur animi enim quisquam quas ut consequatur
                </p>
            </div>
            <div class="cont3e">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint ipsum quam voluptate adipisci veritatis saepe, 
                    accusamus tenetur animi enim quisquam quas ut consequatur
                </p>
            </div>
            <div class="cont3f">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sint ipsum quam voluptate adipisci veritatis saepe, 
                    accusamus tenetur animi enim quisquam quas ut consequatur
                </p>
            </div>
        </div>
    </section>
    <section id="content4">
        <div class="cont4">
            <h1>How we are keeping you safe during covid-19</h1>
            <p>Virtusa helps you acheive transformaational 
               change at scale ans speed you acheive transformaational 
               change at scale ans speed
            </p>
            <button>Based on Management</button>
        </div>
    </section>
    <footer class="content5">
        <p id="cont5a">asdf PRODUCTS</p>
        <P id="cont5b">Open 26/5/2021</P>
    </footer>
</body>
</html>